{
  "name": "video-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render MGMIntro out/mgm-intro.mp4",
    "preview": "remotion preview"
  },
  "keywords": [],
  "author": "M.G.M Automations",
  "license": "ISC",
  "description": "Instagram Reel intro video for M.G.M Automations",
  "dependencies": {
    "@remotion/cli": "^4.0.409",
    "@remotion/google-fonts": "^4.0.409",
    "@types/react": "^19.2.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.409",
    "typescript": "^5.9.3"
  }
}
